<!DOCTYPE html>
<html>
    <head>
      <title>MME Calculator</title>
      <meta charset = "UTF-8"/>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: "Montserrat", sans-serif;
          color: white;
          background-color: black;
          height: 85vh;
          width: 100vw;
          display: flex;
          align-items: top;
          justify-content: center;
        }
        #main-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 83vh;
          width: 90vw;
          margin: 40px 0 0 0;
          border-radius: 10px;
          background-image: url(https://i.pinimg.com/originals/43/25/4c/43254cd4094edbcf6d89ce7cb9479fd7.jpg);
          /*background-repeat: no-repeat;
          background-attachment: fixed;*/
          background-size: cover;
          background-position: center bottom;
          box-shadow: 0 0 5px #fff,
                      0 0 10px #fff,
                      0 0 15px #69dcff,
                      0 0 20px #69dcff,
                      0 0 25px #69dcff,
                      0 0 30px #69dcff,
                      0 0 35px #69dcff;
          /* in order: x offset, y offset, blur size, spread size, color */
        }
        #form-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 68vh;
          width: 85vw;
        }
        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 20px 0 20px 0;
        }
        h1 {
          margin: 20px 0px 50px 0px;
          font-size: 70px;
        }
        select, input {
          height: 75px;
          margin: 20px 0 20px 0;
          font-size: 40px;
          font-family: "Montserrat";
      }
        input {
          width: 425px;
      }
        #btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 75px;
          width: 250px;
          margin: 20px 0 20px 0;
          border: 2px solid white;
          border-radius: 3px;
          color: white;
          font-size: 40px;
          font-family: "Montserrat";
          transition-duration: 0.15s;
          background-color: #0f2469;

        }
        #btn:hover {
          color: black;
          background-color: white;
          box-shadow: 0 0 5px #fff,
                      0 0 10px #fff,
                      0 0 15px #69dcff,
                      0 0 20px #69dcff,
                      0 0 25px #69dcff,
                      0 0 30px #69dcff,
                      0 0 35px #69dcff;
        }
        #btn2 {
          height: 40px;
          width: 250px;
          border: 1px solid white;
          color: white;
          background-color: #0f2469;
          font-size: 25px;
          font-family: "Montserrat";
          transition-duration: 0.15s;
        }
        #btn2:hover {
          color: black;
          background-color: white;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #69dcff, 0 0 20px #69dcff, 0 0 25px #69dcff, 0 0 30px #69dcff, 0 0 35px #69dcff;
        }
        #outputDiv {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 15vh;
          width: 85vw;
          font-size: 50px;
        }
        #ped_dose_calc {
          font-size: 25px;
          position: fixed;
          bottom: 0;
          margin: 0px 0px 10px 0px;
        }
        a {
          text-decoration: none;
          color: white;
        }
      </style>
      </head>
      <body>
        <div id="main-container">
          <div id="form-container">
            <h1>MME Calculator</h1>
            <form id="getDose">
              <select name="drugs" id="drugs">
                <option value="oxycodone">Oxycodone</option>
                <option value="hydromorphone">Hydromorphone</option>
                <option value="methadone">Methadone</option>
                <option value="codeine">Codeine</option>
                <option value="fentanylpatch">Fentanyl patch (mcg/hr)</option>
                <option value="hydrocodone">Hydrocodone</option>
                <option value="merperidine">Merperidine</option>
                <option value="oxymorphone">Oxymorphone</option>
                <option value="tapentadol">Tapentadol</option>
                <option value="tramadol">Tramadol</option>
              </select>
            <input id="dose" type="text" placeholder="Dose (mg or mcg/hr)"></input>
            <button id="btn" type="submit">Calculate</button>
            </form>
          </div>
          <div id="outputDiv"></div>
        </div>
        <div id="ped_dose_calc">
          <button id="btn2"><a href="index.html">Ped Dose Checker</a></button>
        </div>
        <script>
          var form = document.getElementById('getDose');
          form.addEventListener('submit', runCalc)
          function runCalc(e) {
            e.preventDefault();
            var drug = document.getElementById('drugs').value;
            var dose = document.getElementById('dose').value;
            var outputDiv = document.getElementById('outputDiv'); 
           if (drug == 'oxycodone') {
             var output = dose*1.5 + " MME/day"
           } else if (drug == 'hydromorphone') {
             var output = dose*4 + " MME/day"
           } else if (drug == 'methadone') {
             if (dose <= 20) {
               var output = dose*4 + " MME/day"
             } else if (dose > 20 && dose <= 40) {
               var output = dose*8 + " MME/day"
             } else if (dose > 40 && dose <= 60) {
               var output = dose*10 + " MME/day"
             } else {
               var output = dose*12 + " MME/day"
             }
           } else if (drug == 'codeine') {
             var output = dose*0.15 + " MME/day"
           } else if (drug == 'fentanylpatch') {
             var output = dose*2.4 + " MME/day"
           } else if (drug == 'hydrocodone') {
             var output = dose + " MME/day"
           } else if (drug == 'merperidine') {
             var output = dose/10 + " MME/day"
           } else if (drug == 'oxymorphone') {
             var output = dose*3 + " MME/day"
           } else if (drug == 'tapentadol') {
             var output = dose/5 + " MME/day"
           } else if (drug == 'tramadol') {
             var output = dose/10 + " MME/day"
           } else {
             var output = "um. try again."
           }
            outputDiv.innerHTML = output;
          }
          /*document.getElementById('btn2').onclick = function() {
            alert("There is no completely safe opioid dose, and this calculator does not provide a substitute for clinical judgment. Use utmost caution when prescribing opioids at any dosage, and prescribe the lowest effective dose.")
          }*/
        </script>
      </body>
</html>
